version: '3.9'

services:
  ruuter-test: 
    container_name: ruuter-test
    image: turvis/ruuter
    #build:
    #  context: .
    #  dockerfile: Dockerfile.ruuter.yml
    volumes:
      - ../ruuter/configs/DSL:/DSL
    ports:
      - 8500:8080
      - 8501:8501
    networks:
      - turvis-test

  turvis-ruuter-test:
    container_name: turvis-test
    image: buerokratt/turvis
    build:
      context: .
    ports: 
      - 8505:8060
    networks:
      - turvis-test

networks:
  turvis-test:
    driver: bridge